#运行模式，dev开发，produce为正式
runMod = dev
[db]
#读库配置
readHost = 127.0.0.1:3306
readUser = root
readPwd = &!#*!$
readDbName = haiou

#写库配置
writerHost = 127.0.0.1:3306
writerUser = root
writerPwd = &!#*!$
writerDbName = haiou

